name: radarr
description: Radarr is a movie collection manager for Usenet and BitTorrent users.
annotations:
  title: Radarr
type: application
version: 1.0.0
apiVersion: v2
appVersion: 4.4.4.7068
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: FreeCharts
    url: https://github.com/FreeCharts
home: https://github.com/Radarr/Radarr
icon: https://raw.githubusercontent.com/Radarr/Radarr/develop/Logo/256.png
sources:
  - https://github.com/Radarr/Radarr
  - https://github.com/linuxserver/docker-radarr
keywords:
  - media
  - movies
