image:
  repository: ghcr.io/linuxserver/radarr
  pullPolicy: IfNotPresent
  tag: 4.4.4.7068-ls169

ports:
- name: webui
  containerPort: 7878

healthcheck:
  httpGet:
    port: 7878
    path: /ping
    scheme: HTTP

storage:
  config:
    mountPath: /config
  movies:
    mountPath: /movies
