image:
  repository: ghcr.io/linuxserver/radarr
  pullPolicy: IfNotPresent
  tag: v5.14

ports:
  - name: webui
    containerPort: 7878

healthcheck:
  httpGet:
    port: 7878
    path: /ping
    scheme: HTTP

storage:
  config:
    mountPath: /config
  movies:
    mountPath: /movies
